# github-access-service

./: README.md  pom.xml
src/main/java/com/aryan/github_access_service/: GithubAccessServiceApplication.java
src/main/java/com/aryan/github_access_service/client/: GithubApiClient.java
src/main/java/com/aryan/github_access_service/controller/: GithubAccessController.java
src/main/java/com/aryan/github_access_service/model/: UserRepoAccess.java
src/main/java/com/aryan/github_access_service/service/: GithubAccessService.java
src/main/resources/: application.properties
src/test/java/com/aryan/github_access_service/: GithubAccessServiceApplicationTests.java
